DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SOCIAL_AUTH_VK_OAUTH2_KEY = 51494303
SOCIAL_AUTH_VK_OAUTH2_SECRET = 3jYfyIneFdNdNS0qWRVX